# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=3.3-1.21.10
maven_group=com.samswi
archives_base_name=items-tracker
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.138.4+1.21.10
